[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/Obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/GameController.cs" type="Script" id=3]

[node name="GameNode" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 187, 144 )

[node name="ObstacleNode" parent="." instance=ExtResource( 2 )]
position = Vector2( 517, 291 )
contact_monitor = false
